{
	"id": "Hits-Restaurant-pwa-1",
	"start_url": "./index.html",
	"name": "Hits Restaurant",
	"short_name": "Hits Restaurant",
	"description": "Rekomendasi Restoran yang Bisa Dikunjungi",
	"display": "standalone",
	"background_color": "#FFFFFF",
	"theme_color": "#62959C",
	"icons": [
	  {
		"src": "/icons/icon_32px.png",
		"sizes": "32x32",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icons/icon_48px.png",
		"sizes": "48x48",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icons/icon_64px.png",
		"sizes": "64x64",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icons/icon_72px.png",
		"sizes": "72x72",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icons/icon_96px.png",
		"sizes": "96x96",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icons/icon_128px.png",
		"sizes": "128x128",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icons/icon_256px.png",
		"sizes": "256x256",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "/icons/icon_512px.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any"
	  }
	]
  }